quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=Coworking@Zurich Park Side API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des LB2
quarkus.http.cors=true

#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=https://zli.example.com/
#smallrye.jwt.sign.key.location=privateKey.pem